# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.5.0-jdk-8

pipelines:

  custom:
    ucd-lookup manual-build-no-deploy:
      - step:
          script: # Modify the commands below to build your repository.

            # Build only
            - cd ucd-lookup
            - mvn -V -B package
            - cd -
  branches:
     develop:
      - step:
          script: # Modify the commands below to build your repository.
            #
            # The settings.xml and settings-security.xml files are created at build time to allow artifacts to be deployed to the configured repository.
            #
            # Write the settings.xml file at build time. The repository ID and credentials have been externalized to variables.
            # Any additional elements needed in the settings file beyond the repository ID and credentials can be added at any time.
            - echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\">"> $HOME/.m2/settings.xml
            - echo "<servers>" >> $HOME/.m2/settings.xml
            - echo "<server>" >> $HOME/.m2/settings.xml
            - echo "<id>"$REPO_ID"</id>" >> $HOME/.m2/settings.xml
            - echo "<username>"$REPO_USER"</username>" >> $HOME/.m2/settings.xml
            - echo "<password>"$REPO_PWD"</password>" >> $HOME/.m2/settings.xml
            - echo "</server>" >> $HOME/.m2/settings.xml
            - echo "</servers>" >> $HOME/.m2/settings.xml
            - echo "</settings>" >> $HOME/.m2/settings.xml

            # Write the settings-security.xml file at build time.
            - echo "<settingsSecurity><master>"$REPO_KEY"</master></settingsSecurity>" > $HOME/.m2/settings-security.xml

            # Build and deploy the following apps to the repo
            - cd ucd-lookup
            - mvn -V -B package deploy
            - cd -
     master:
      - step:
          script: # Modify the commands below to build your repository.
            #
            # The settings.xml and settings-security.xml files are created at build time to allow artifacts to be deployed to the configured repository.
            #
            # Write the settings.xml file at build time. The repository ID and credentials have been externalized to variables.
            # Any additional elements needed in the settings file beyond the repository ID and credentials can be added at any time.
            - echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\">"> $HOME/.m2/settings.xml
            - echo "<servers>" >> $HOME/.m2/settings.xml
            - echo "<server>" >> $HOME/.m2/settings.xml
            - echo "<id>"$REPO_ID"</id>" >> $HOME/.m2/settings.xml
            - echo "<username>"$REPO_USER"</username>" >> $HOME/.m2/settings.xml
            - echo "<password>"$REPO_PWD"</password>" >> $HOME/.m2/settings.xml
            - echo "</server>" >> $HOME/.m2/settings.xml
            - echo "</servers>" >> $HOME/.m2/settings.xml
            - echo "</settings>" >> $HOME/.m2/settings.xml

            # Write the settings-security.xml file at build time.
            - echo "<settingsSecurity><master>"$REPO_KEY"</master></settingsSecurity>" > $HOME/.m2/settings-security.xml

            # Build and deploy the following apps to the repo
            - cd ucd-lookup
            - mvn -V -B package deploy
            - cd -
     '**':
      - step:
          script: # Modify the commands below to build your repository.
            #
            # The settings.xml and settings-security.xml files are created at build time to allow artifacts to be deployed to the configured repository.
            #
            # Write the settings.xml file at build time. The repository ID and credentials have been externalized to variables.
            # Any additional elements needed in the settings file beyond the repository ID and credentials can be added at any time.
            - echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\">"> $HOME/.m2/settings.xml
            - echo "<servers>" >> $HOME/.m2/settings.xml
            - echo "<server>" >> $HOME/.m2/settings.xml
            - echo "<id>"$REPO_ID"</id>" >> $HOME/.m2/settings.xml
            - echo "<username>"$REPO_USER"</username>" >> $HOME/.m2/settings.xml
            - echo "<password>"$REPO_PWD"</password>" >> $HOME/.m2/settings.xml
            - echo "</server>" >> $HOME/.m2/settings.xml
            - echo "</servers>" >> $HOME/.m2/settings.xml
            - echo "</settings>" >> $HOME/.m2/settings.xml

            # Write the settings-security.xml file at build time.
            - echo "<settingsSecurity><master>"$REPO_KEY"</master></settingsSecurity>" > $HOME/.m2/settings-security.xml

            # Build and deploy
            - cd ucd-lookup
            - mvn -V -B package deploy
            - cd -
