<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucdavis.iet.iam</groupId>
    <artifactId>ucd-lookup</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>udc-lookup</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <junit.version>3.8.1</junit.version>
        <logback.version>1.1.3</logback.version>
        
		<!-- ADDED FOR SPRING-SECURITY BELOW 4.2.0 -->
		
  		<spring-security.version>4.0.4.RELEASE</spring-security.version>
  		<spring-saml.version>1.0.2.RELEASE</spring-saml.version>		 
  		
  		       
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    

    	<!--  Databases -->

	 	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		  <groupId>com.oracle</groupId>
    		  <artifactId>ojdbc7</artifactId>
      		<version>12.1.0.2</version>
    	</dependency> 

	 	<!--  Spring Security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-expression</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

	
		<!-- Spring SAML -->

		<dependency>
 			<groupId>org.springframework.security.extensions</groupId>
	    	<artifactId>spring-security-saml2-core</artifactId>
    		<version>1.0.2.RELEASE</version>
    		<exclusions>
        		<exclusion>
            		<groupId>org.springframework.security</groupId>
            		<artifactId>spring-security-web</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.springframework.security</groupId>
            		<artifactId>spring-security-config</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.springframework.security</groupId>
            		<artifactId>spring-security-core</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.springframework.security</groupId>
            		<artifactId>spring-security-cas</artifactId>
        		</exclusion>
    		</exclusions>            
		</dependency>


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-bom</artifactId>
			<version>4.2.1.RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>

		<!-- ADDED SPRING-SECURITY FROM DOCUMENT -->
	 	
	 	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
 		
 		
	    <!-- Added to process JSON -->		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20140107</version>
		</dependency>	
    	 		
    </dependencies>
    
  <repositories>
    <repository>
      <id>maven.ucdavis.edu</id>
      <url>http://maven.ucdavis.edu/nexus/content/groups/libs-releases</url>
    </repository>
    <repository>
      <id>maven.ucdavis.edu.snapshots</id>
      <url>http://maven.ucdavis.edu/nexus/content/groups/libs-snapshots</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org</url>
    </repository>
    <repository>
      <id>central.maven.org</id>
      <url>http://central.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>maven.ucdavis.edu</id>
      <name>maven.ucdavis.edu-releases</name>
      <url>http://maven.ucdavis.edu/nexus/content/repositories/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.ucdavis.edu</id>
      <name>maven.ucdavis.edu-snapshots</name>
      <url>http://maven.ucdavis.edu/nexus/content/repositories/libs-snapshots-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
    
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>


        </plugins>
    </build>
    
</project>
