#
# MySQL Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://kato.ucdavis.edu:3306/alerts
jdbc.username=
jdbc.password=
#
# Oracle DB properties
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@ldap://oraldap.ucdavis.edu:389/MOTHRA,cn=OracleContext,dc=ucdavis,dc=edu
oracle.username=
oracle.password=